<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

 body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }
        
        
        
         .centre {
            border-radius: 5px;
            background-color: #f7d127;
            padding: 20px;
            height: 700px;
            width: 400px;

            margin-left: 2rem;
        }
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 10px;
            resize: vertical;
        }
        input[type=number],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 10px;
            resize: vertical;
        }


</style>
</head>
<body>
<div class="centre">

<br>

<h1 style="text-align: center; ">Auction Details</h1>
<div class="middle">


<form action="./InsertAuctionServlet" method="post">
Auctionid: <input type="number" name="Auctionid"> <br><br>
Playerid: <input type="number" name="Playerid"> <br><br>
Teamid: <input type="number" name="Teamid"> <br><br>
Year: <input type="number" name="year"> <br><br>
Bid Amount in Lakhs: <input type="number" name="amount"> <br><br>



<input type="submit" value="Add Team">

</form>
</div>
</div>
</body>
</html>